# online-shopping

./: .gitignore  .project
onlineshopping/: .classpath  pom.xml
onlineshopping/.metadata/WebContent/WEB-INF/: faces-config.pageflow
onlineshopping/src/main/java/com/niit/onlineshopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java  package-info.java
onlineshopping/src/main/java/com/niit/onlineshopping/exception/: CategoryNotFoundException.java  GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/java/com/niit/onlineshopping/handler/: CheckoutHandler.java  RegisterHandler.java
onlineshopping/src/main/java/com/niit/onlineshopping/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
onlineshopping/src/main/java/com/niit/onlineshopping/service/: CartService.java
onlineshopping/src/main/java/com/niit/onlineshopping/util/: FileUploadUtility.java
onlineshopping/src/main/java/com/niit/onlineshopping/validator/: ProductValidator.java
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  payment.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/checkout/: checkout-flow.xml  order-address.jsp  order-confirm.jsp  order-payment.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-address.jsp  signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-error.jsp  flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: .classpath  H2-DatabaseQueries.sql  databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/com/niit/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/niit/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/niit/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/com/niit/shoppingbackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/com/niit/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  User.java
shoppingbackend/src/test/java/com/niit/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/com/niit/shoppingbackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
